 
 
综 合 论 文 训 练 
 
本科生综合论文训练标题 
 
 
 
系    别 ： ××××  
专    业 ： ×××××××× 
姓    名 ： 某 某 某 
指导教师 ： 某 某 某   教 授 
 
 
 
二○二五年十月 
 

关于论文使用授权的说明 
本人完全了解清华大学有关保留、使用综合论文训练论文的规定，
即：学校有权保留论文的复印件，允许论文被查阅和借阅；学校可以
公布论文的全部或部分内容，可以采用影印、缩印或其他复制手段保
存论文。 
 
 
 
作者签名： 
 
导师签名： 
 
日        期： 
 
日        期： 
 
 

 
I 
摘    要 
论文的摘要是对论文研究内容和成果的高度概括。摘要应对论文所研究的问
题及其研究目的进行描述，对研究方法和过程进行简单介绍，对研究成果和所得
结论进行概括。摘要应具有独立性和自明性，其内容应包含与论文全文同等量的
主要信息。使读者即使不阅读全文，通过摘要就能了解论文的总体内容和主要成
果。 
论文摘要的书写应力求精确、简明。切忌写成对论文书写内容进行提要的形
式，尤其要避免“第1 章……；第2 章……；……”这种或类似的陈述方式。 
关键词是为了文献标引工作、用以表示全文主要内容信息的单词或术语。
每篇论文应选取3~5 个关键词，每个关键词中间用分号分隔。 
 
关键词：关键词1；关键词2；关键词3；关键词4；关键词5 
 

 
II 
Abstract 
An abstract of a dissertation is a summary and extraction of research work and con-
tributions. Included in an abstract should be description of research topic and research 
objective, brief introduction to methodology and research process, and summarization of 
conclusion and contributions of the research. An abstract should be characterized by in-
dependence and clarity and carry identical information with the dissertation. It should be 
such that the general idea and major contributions of the dissertation are conveyed with-
out reading the dissertation.  
An abstract should be concise and to the point. It is a misunderstanding to make an 
abstract an outline of the dissertation and words “the first chapter”, “the second chapter” 
and the like should be avoided in the abstract.  
Keywords are terms used in a dissertation for indexing, reflecting core information 
of the dissertation. The number of keywords should be between 3 and 5, with semi-colons 
used in between to separate one another.  
 
Keywords: keyword 1; keyword 2; keyword 3; keyword 4; keyword 5

 
III 
目  录 
第1 章 引    言 ................................................................................................................ 1 
1.1 一级节标题第一条 ............................................................................................... 1 
1.1.1 二级节标题第一条 ........................................................................................ 1 
1.1.2 二级节标题第二条 ........................................................................................ 1 
第2 章 图、表及表达式示例 ........................................................................................ 2 
2.1 论文中图的示例 ................................................................................................... 2 
2.2 论文中表的示例 ................................................................................................... 2 
2.3 论文中表达式的示例 ........................................................................................... 3 
参考文献 ......................................................................................................................... 4 
附录A 题目 .................................................................................................................... 5 
致    谢 ............................................................................................................................. 6 
声    明 ............................................................................................................................. 7 
在学期间参加课题的研究成果 ..................................................................................... 8 
 

 
IV 
插图清单 
图 2.1 不同光源照射30 分钟后测定的紫菌样品紫外－可见吸收光谱 .................... 2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
说明 
此处引用的插图和附表清单示例，只
作为书写格式的示范，并不代表论文研究
内容的示范。 
仅示例，阅后删除此框及内容 

 
V 
附表清单 
表 2.1 字体、字型、字号及段落格式要求 .................................................................. 2 
说明 
此处引用的插图和附表清单示例，只
作为书写格式的示范，并不代表论文研究
内容的示范。 
仅示例，阅后删除此框及内容 

 
VI 
符号和缩略语说明 
a, c1, c2 
临时替换变量 
Dm  
预混通道外径 (mm) 
Ga 
空气质量流量 (kg/s) 
Ma  
进口空气马赫数，Ma=
2
2
/
v
RT   
γ 
比热比=1.4 
δ 
总压损失系数，δ=
2 3
2
/
−
p
p  (%) 
φLLO  
贫燃着火极限  
CFD 
计算流体力学 (Computational Fluid Dynamics) 
DFT 
密度泛函理论 (Density Functional Theory) 
LBO 
贫燃熄火极限 (Lean Blowout Value) 
ONIOM 
分层算法 (Our own N-layered Integrated molecular Orbital and 
molecular Mechanics) 
PES 
势能面 (Potential Energy Surface) 
PIV 
颗粒图像速度仪 (Particle Image Velocimetry) 
SCF 
自洽场 (Self-Consistent Field) 
SCRF 
自洽反应场 (Self-Consistent Reaction Field) 
TS 
过渡态 (Transition State) 
TST 
过渡态理论 (Transition State Theory) 
ZPE 
零点振动能 (Zero Vibration Energy) 
说明 
⚫ 如果论文中使用了大量的物理量符号、标志、缩略词、专门计量
单位、自定义名词和术语等，应编写“符号和缩略语说明”。 
⚫ 建议按符号、希腊字母、缩略词等部分编制，每一部分按首字母
顺序排序。 
⚫ 符号若有单位需标明单位，无量纲参数可给出定义式。 
⚫ 常数或系数可给出数值。 
⚫ 缩略词需给出中英文全称。 
仅示例，阅后删除此框及内容 

 
1 
第1章  引    言 
1.1 一级节标题第一条 
此部分是论文主体部分的文字格式示例。 
1.1.1 二级节标题第一条 
主体部分一般从引言（绪论）开始，以结论结束。 
引言（绪论）应包括论文的研究目的、流程和方法等。 
论文研究领域的历史回顾，文献回溯，理论分析等内容，应独立成章，用足
够的文字叙述。 
主体部分由于涉及的学科、选题、研究方法、结果表达方式等有很大的差异，
不能作统一的规定。但是，必须实事求是、客观真切、准确完备、合乎逻辑、层
次分明、简练可读。 
1.1.2 二级节标题第二条 
论文中应引用与研究主题密切相关的参考文献。参考文献的写法应遵循国家
标准《信息与文献 参考文献著录规则》（GB/T 7714—2015）；符合特定学科的通
用范式，可使用APA 或《清华大学学报（哲学社会科学版）》格式，且应全文统
一，不能混用。此处是正文中引用参考文献的上标标注示例[1]。 
当论文中的字、词或短语，需要进一步加以说明，而又没有具体的文献来源
时，用注释。注释一般在社会科学中用得较多。应控制论文中的注释数量，不宜
过多。由于论文篇幅较长，建议采用文中编号加“脚注”的方式。此处是脚注格
式规范示例①。 
 
 
① 脚注处序号“①，……，⑩”的字体是“正文”，不是“上标”，序号与脚注内容文字之间空半个汉字
符，脚注的段落格式为：单倍行距，段前空0 磅，段后空0 磅，悬挂缩进1.5 字符；字号为小五号字，汉
字用宋体，外文用Times New Roman 体。 

 
2 
第2章  图、表及表达式示例 
2.1  论文中图的示例 
图应具有“自明性”，即只看图、图题和图例，不阅读正文，就可理解图意。
示例如下： 
300 
400 
500 
600 
0.1 
0.2 
0.3 
3 
2 
1 
相对吸收 
波长  /nm 
1 空白样品（未照射） 
2 加1# 滤光片照射后 
3 加2# 滤光片照射后 
 
图 2.1 不同光源照射30 分钟后测定的紫菌样品紫外－可见吸收光谱  
2.2  论文中表的示例 
表应具有“自明性”。表的编排，一般是内容和测试项目由左至右横读，数
据依序竖读。示例如下： 
表 2.1 字体、字型、字号及段落格式要求 
 
文字举例 
中文字体、
字号要求 
英文及数字字
体、字号要求 
其他格式要求 
章标题 
第1 章 引言 
黑体三号字 
Arial 三号 
居中书写，单倍行距，段前空24
磅，段后空18 磅 
一级节标题 
4.1 标题示例 
黑体四号字 
Arial 14pt 
居左书写，行距为固定值20
磅，段前空24 磅，段后空6 磅 
二级节标题 
3.2.2 标题示例 黑体13pt 字 
Arial 13pt 
居左书写，行距为固定值20
磅，段前空12 磅，段后空6 磅 
三级节标题 5.3.3.2 标题示例 黑体小四号
字 
Arial 12pt 
居左书写，行距为固定值20
磅，段前空12磅，段后空6磅。

 
3 
2.3 论文中表达式的示例 
表达式主要是指数字表达式，例如数学表达式，也包括文字表达式。示例如
下： 
 
                NH4
++2O2→NO3
- +H2O+2H+ 
（1-1） 
 
说明 
此处引用的正文示例，只作为书写格
式的示范，并不代表论文研究内容的示
范。 
仅示例，阅后删除此框及内容 

 
4 
 
参考文献 
[1] 
竺可桢. 物理学[M]. 北京: 科学出版社, 1973: 56-60. 
[2] 
胡楚雄, 周冉, 付宏, 等. 集成电路装备光刻机发展前沿与未来挑战[J]. 中国科学: 信息科
学, 2024, 54(1): 130-143. DOI: 10.1360/SSI-2023-0378. 
[3] 
HU C, OU T, CHANG H, et al. Deep GRU Neural Network Prediction and Feedforward Com-
pensation for Precision Multiaxis Motion Control Systems[J], IEEE-ASME Transactions on 
Mechatronics, 2020, 25(3): 1377–1388. 
[4] 
WEINSTEIN L, SWERTZ M N. Pathogenic properties of invading microorganism[M]// 
SODEMAN W A, Jr, SODEMAN W A. Pathologic physiology: mechanisms of disease. Phila-
delphia: Saunders, 1974: 745-772. 
[5] 
郑开青. 通讯系统模拟及软件[D]. 北京: 清华大学无线电系, 1987. 
[6] 
胡楚雄, 汪泽, 付宏. 直线电机装置及其重力补偿组件: ZL202210922042.5[P]. 2024-06-04. 
[7] 
中华人民共和国国家技术监督局. GB3100-3102. 中华人民共和国国家标准－量与单位
[S]. 北京: 中国标准出版社, 1994. 
[8] 
傅刚, 赵承, 李佳路. 大风沙过后的思考[N/OL]. 北京青年报, 2000-04-12(14) [2002-
03-06]. http://www.bjyouth.com.cn/Bqb/20000412/B/4216%5ED0412B1401. htm. 
 
 
 
 
 
 
 
 
 
 
说明 
此处引用的参考文献示例，只作为书
写格式的示范，并不代表论文研究内容的
示范，与正文示例无内容关联。 
仅示例，阅后删除此框及内容 

 
5 
 
附录A  题目 
附录作为主体部分的补充，并不是必需的。 
下列内容可以作为附录编于论文后： 
——为了整篇论文材料的完整，但编入正文又有损于编排的条理性和逻辑性，
这一材料包括比正文更为详尽的信息、研究方法和技术更深入的叙述，对了解正
文内容有用的补充信息等。 
——由于篇幅过大或取材于复制品而不便于编入正文的材料。 
——不便于编入正文的罕见珍贵资料。 
——对一般读者并非必要阅读，但对本专业同行有参考价值的资料。 
——正文中未被引用但被阅读或具有补充信息的文献。 
——某些重要的原始数据、数学推导、结构图、统计表、计算机打印输出件
等。 
 
 
参考文献 
[1] 
某某某. 信息技术与信息服务国际研讨会论文集：A 集［C］. 北京：中国社会科学出版
社，1994. 
说明 
此处附录的文字及参考文献，只作为书
写格式的示范，并不作为研究内容要求。 
仅示例，阅后删除此框及内容 

 
6 
 
致    谢 
衷心感谢指导教师××教授对本人的精心指导。他的言传身教将使我终生受
益。 
感谢×××××实验室××教授，以及×××××全体老师和同窗们的热情
帮助和支持！ 
…… 
本课题承蒙×××××基金资助，特此致谢。 

 
7 
 
声    明 
本人郑重声明：所呈交的综合论文训练论文，是本人在导师指导下，独立进
行研究工作所取得的成果。尽我所知，除文中已经注明引用的内容外，本论文的
研究成果不包含任何他人享有著作权的内容。对本论文所涉及的研究工作做出贡
献的其他个人和集体，均已在文中以明确方式标明。 
 
 
签  名：____________  日  期：____________ 

 
8 
 
在学期间参加课题的研究成果 
学术论文： 
[1] 
ZHOU R, HU C, OU T, et al. Intelligent GRU-RIC Position-Loop Feedfor-
ward Compensation Control Method with Application to an Ultraprecision 
Motion Stage[J], IEEE Transactions on Industrial Informatics, 2024, 20(4): 
5609-5621.  
[2] 
杨轶, 张宁欣, 任天令, 等. 硅基铁电微声学器件中薄膜残余应力的研究[J]. 
中国机械工程, 2005, 16(14):1289-1291.  
[3] 
YANG Y, REN T L, ZHU Y P, et al. PMUTs for handwriting recognition. In 
press[J]. (已被Integrated Ferroelectrics 录用) 
专利： 
[4] 
胡楚雄, 付宏, 朱煜, 等. 一种磁悬浮平面电机: ZL202011322520.6[P]. 2022-
04-01. 
[5] 
REN T L, YANG Y, ZHU Y P, et al. Piezoelectric micro acoustic sensor based on 
ferroelectric materials: No.11/215, 102[P]. (美国发明专利申请号.) 
 
说明 
指在本科阶段课题研究中获得的成果，如
申请的专利或已正式发表和已有正式录用函的
论文等。 
非必需，如有，则增加此部分内容。 
此处引用的示例，只作为书写格式的示
范，并不代表论文研究内容的示范。 
仅示例，阅后删除此框及内容 
 

 
 
综合论文训练记录表 
学生姓名 
 
学号 
 
班级 
 
论文题目 
 
主
要
内
容
以
及
进
度
安
排
 
指导教师签字：  
考核组组长签字：  
年     月    日 
中
期
考
核
意
见
 
考核组组长签字：  
年     月    日 

 
 
指
导
教
师
评
语
 
指导教师签字：  
年     月    日 
评
阅
教
师
评
语
 
评阅教师签字：  
年     月    日 
答
辩
小
组
评
语
 
答辩小组组长签字：  
年     月    日 
总成绩：             
教学负责人签字：             
年     月    日 
