 
 
参考文献著录规则及注意事项 
我校本科生综合论文训练的参考文献著录应遵循现行的国家标准《信息与文
献 参考文献著录规则》（GB/T 7714—2015）；符合特定学科的通用范式，可使
用APA或《清华大学学报（哲学社会科学版）》格式，且应全文统一，不能混用。
本指南选编《信息与文献 参考文献著录规则》（GB/T 7714—2015）中相关要点，
供本科生在撰写论文时参考。如需了解更多细节，请查看标准原文。 
1. 参考文献的类型 
综合论文训练论文中的参考文献主要包括引文参考文献及阅读型参考文献。
引文参考文献是作者在撰写综合论文训练论文过程中，为正文中的直接引语（数
据、公式、理论、观点等）或间接引语提供的有具体文字来源的文献信息资源。
阅读型参考文献是作者在撰写综合论文训练论文过程中曾经阅读过但在正文中未
被引用的文献信息资源。引文参考文献表应置于正文后，并另起页。所有被引用
文献均要列入参考文献表中。阅读型参考文献可集中列入附录A中。 
2. 参考文献与脚注（注释）的区别 
脚注与参考文献有所区别。参考文献是作者写作综合论文训练论文时所参考
的文献，一般集中列于文末。参考文献序号用方括号标注，与正文中指示序号一
致。脚注是对综合论文训练论文中某一特定内容所做的进一步解释或补充说明，
一般排印在该页地脚，并用阿拉伯数字加圆圈标注。 
3. 参考文献著录项目与著录格式 
专著、专著中的析出文献、连续出版物、连续出版物中的析出文献、专利
文 献、电子资源等主要类型参考文献的著录项目与格式要求如下： 
3.1 
专著 
以单行本或多卷册（在限定的期限内出齐）形式出版的印刷型或非印刷型出 
版物，包括普通图书、古籍、学位论文、会议文集、汇编、标准、报告、多卷书、 
丛书等。其著录格式为： 

 
 
［序号］主要责任者.  题名: 其他题名信息[文献类型标识（任选）/文献载体
标识（任选）]. 其他责任者（任选）.  版本项.  出版地: 出版者,  出版
年: 引文页码 [引用日期].  获取和访问路径（电子资源必备）.  数字
对象唯一标识符（电子资源必备）. 
示例如下： 
[1] 
陈登原 .  国史旧闻：第 1 卷[M] . 北京 : 中华书局 , 2000:29. 
[2] 
哈里森 , 沃尔德伦. 经济数学与金融数学[M] . 谢远涛 ,译 . 北京 : 中国人民大学出版
社 , 2012:235-236. 
[3] 
北京市政协民族和宗教委员会 , 北京联合大学民族与宗教研究所 . 历代王朝与民族
宗教[M] . 北京 : 民族出版社 , 2012:112. 
[4] 
全国信息与文献标准化技术委员会. 信息与文献    都柏林核心元数据元素集 : GB/T 
25100—2010[S] . 北京 : 中国标准出版社 , 2010:2-3. 
[5] 
徐光宪, 王祥云. 物质结构[M] . 北京 : 科学出版社 , 2010. 
[6] 
顾炎武 . 昌平山水记 ; 京东考古录[M] . 北京 :北京古籍出版社 , 1992. 
[7] 
王夫之 . 宋论[M] . 刻本 . 金陵 : 湘乡曾国荃 , 1865(清同治四年) . 
[8] 
牛志明 , 斯温兰德 , 雷光春 . 综合湿地管理国际研讨会论文集[C] . 北京 : 海洋出版
社 , 2012. 
[9] 
中国第一历史档案馆 , 辽宁省档案馆 .  中国明朝档案总汇[A] . 桂林 : 广西师范大学
出版社 , 2001. 
[10] 杨 保 军 .  新 闻 道 德 论[D/OL] .  北京 : 中国人民大学出版社 , 2010[2012-11-
01].http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc?pid=book.detail&metaid=m.20101104-
BPO-889-1023&cult=CN. 
[11] 赵学功 .  当代美国外交[M/OL] .  北京 : 社会科学文献出版社 , 2001[2014-06-11] . 
http://www.cadal.zju.edu.cn/book/trySinglePage/33023884/1. 
[12] 同济大学土木工程防灾国家重点实验室 . 汶川地震震害研究 [M/OL] . 上海 : 同济大
学出版社, 2011: 5-6 [2013-05-09]. http://apabi.lib.pku.edu.cn/usp/pku/pub.mvc? 
pid=book.detail&metaid=m.20120406-YPT-889-0010. 
[13] 中国造纸学会 .  中国造纸年鉴 : 2003[ M/OL] .  北京 : 中国轻工业出版社 , 2003[2014-
04-25] .  http://www. cadal. zju. edu. cn/book/view/25010080. 
[14] PEEBLES P Z,  Jr.  Probability,  random variable,  and random signal principles[ M] .  4th 
ed.  New York: McGraw Hill, 2001. 
[15] YUFIN S A. Geoecology and computers: proceedings of the Third International 
Conference on Advances of Computer Methods in Geotechnical and Geoenvironmental 
Engineering, Moscow, Russia, February1-4, 2000 [C] . Rotterdam : A. A. Balkema, 2000. 
[16] BALDOCK  P.  Developing early childhood services:  past,  present and future[ M/OL] .   
[S. l.] :  Open UniversityPress, 2011: 105 [2012-11-27] . http://lib. myilibrary. com/Open. 
aspx? id = 312377. 

 
 
[17] FAN X, SOMMERSC H. Food irradiation research and technology. 2nd ed. Ames, Iowa: 
Blackwell Publishing, 2013: 25-26[2014-06-26] . http://onlinelibrary. wiley. com/doi/10. 
1002/9781118422557. ch2/summary. 
3.2 
专著中的析出文献 
从整本专著中析出的具有独立篇名的文献。其著录格式为： 
［序号］ 析出文献主要责任者.  析出文献题名[文献类型标识（任选）/文献
载体标识（任选）]. 析出文献其他责任者（任选）//专著主要责任
者.  专著题名:  其他题名信息.  版本项.  出版地:  出版者，出版年:  析
出文献的页码[引用日 期].  获取和访问路径（电子资源必备）.  数
字对象唯一标识符（（电子资源必备）） 
示例如下： 
[1] 
周易外传 : 卷 5[M]//王夫之. 船山全书 : 第 6 册 . 长沙 : 岳麓书社 , 2011:1109. 
[2] 
程根伟. 1998年长江洪水的成因与减灾对策[M] //许厚泽 , 赵其国 . 长江流域洪涝灾
害与科技对策 . 北京 :科学出版社 , 1999:32-36. 
[3] 
陈晋镳 , 张惠民 , 朱士兴 ,等 . 蓟县震旦亚界研究[M] //中国地质科学院天津地质矿
产研究所 .  中国震旦亚界. 天津 : 天津科学技术出版社 , 1980:56-114. 
[4] 
马克思 . 政治经济学批判[M] //马克思 , 恩格斯 . 马克思恩格斯全集 : 第 35卷 . 北京 :
人民出版社 , 2013:302. 
[5] 
贾东琴 , 柯平. 面向数字素养的高校图书馆数字服务体系研究[C] //中国图书馆学会.  
中国图书馆学会年会论文集 : 2011年卷 . 北京 : 国家图书馆出版社 , 2011:45-52. 
[6] 
WEINSTEIN L, SWERTZM N. Pathogenic properties of invading microorganism[M] 
//SODEMAN W A, Jr, SODEMAN W A. Pathologic physiology: mechanisms of disease. 
Philadelphia: Saunders, 1974: 745-772. 
[7] 
ROBERSON JA, BURNESON E G. Drinking water standards, regulations and 
goals[M/OL] //American Water Works Association.  Water quality &  treatment:  a 
handbook on drinking water.  6th ed.  New  York:  McGraw-Hill, 2011:1. 1-1. 36 [2012-
12-10] . http://lib. myilibrary. com/Open. aspx? id= 291430. 
3.3 
连续出版物 
通常载有年卷期号或年月日顺序号，并计划无限期地连续出版发行的印刷或
非印刷形式的出版物。其著录格式为： 
［序号］ 主要责任者.  题名:  其他题名信息[文献类型标识（任选）/文献载体
标识（任选）].  年, 卷(期)-年,  卷(期).  出版地:  出版者,  出版年[引
用日期].  获取和访问路径（电子资源必备）.  数字对象唯一标识符
（电子资源必备）. 
示例如下： 

 
 
[1] 
中华医学会湖北分会. 临床内科杂志[J] . 1984,1(1)-. 武汉 : 中华医学会湖北分会, 
1984-. 
[2] 
中国图书馆学会 .  图书馆学通讯[J] .  1957(1)-1990(4) . 北京 : 北京图书馆 , 1957-1990. 
[3] 
American Association for the Advancement of Science. Science[J]. 1883,1(1)-. 
Washington, D.C. : American Association for the Advancement of Science, 1883-. 
3.4 
连续出版物中的析出文献 
从连续出版物中析出的具有独立篇名的文献。其著录格式为： 
［序号］析出文献主要责任者. 出文献题名[文献类型标识/文献载体标识]. 连
续出版物题名:  其他题名信息,  年,  卷(期):   页码[引用日期].  获取和访
问路径（电子资源必备）.  数字对象唯一标识符（电子资源必备）.  
示例如下： 
[1] 
袁训来 , 陈哲 , 肖书海 , 等 . 蓝田生 物 群 :  一 个 认 识 多 细 胞 生 物 起 源 和 早 期 
演 化 的 新 窗 口[J] . 科 学 通 报 , 2012 , 55(34) : 3219. 
[2] 
余建斌 . 我们的科技一直在追赶 : 访中国工程院院长周济[N/OL] . 人民日报, 2013-
01-12(2) [2013-03-20]. http://paper.people.com.cn/rmrb/html/2013-01/12/nw.D110000 
renmrb_20130112_5-02.htm. 
[3] 
李炳穆 . 韩国图书馆法[J/OL] . 图书情报工作 , 2008, 52(6) : 6-12[2013-10-25] . 
http:/www. docin. com/p-4002 65742.html. 
[4] 
李幼平 , 王莉 . 循证医学研究方法 : 附视频[J/OL] .  中华移植杂志(电子版) , 2010,4(3) : 
225-228[2014-06-09] .http://www. cqvip. com/Read/Read. aspx? id= 36658332. 
[5] 
武丽丽 , 华一新 , 张亚军 , 等 . “北斗一号 ”监控管理网设计与实现[J/OL] . 测绘科学 , 
2008, 33(5): 8-9[2009-10- 25]. http://vip.calis.edu.cn/CSTJ/Sear.dll? OPAC_CreateDetail. 
DOI:10. 3771/j.issn. 1009-2307. 2008. 05. 002. 
[6] 
KANAMORIH. Shaking without quaking[J] . Science, 1998, 279(5359) : 2063. 
[7] 
CAPLAN P. Cataloging internet resources[J]. The public access computer systems 
review,1993,4(2) :61-66. 
[8] 
FRESEK S, KATUSH A, MEDER B. Next-generation sequencing: from understanding 
biologyto personalized medicine[J/OL] .  Biology, 2013, 2(1) : 378-398[2013-03-19] .  
http://www. mdpi. com/2079-7737/2/1/378. DOI:10. 3390/biology2010378. 
[9] 
MYBURG A A, GRATTAPAGLIA D, TUSKAN GA, etal. The genome of Eucalyptus 
grandis[J/OL] . Nature, 2014,  510: 356-362(2014-06-19) [2014-06-25] .  http: //www. 
nature. com/nature/journal/v510/n7505/ pdf/nature13308. pdf. DOI:10. 1038/nature13308. 
3.5 
专利文献 
［序号］ 专利申请者或所有者.  专利题名:  专利国别,  专利号[文献类型标识
（任选）/ 文献载体标识（任选）]. 公告日期或公开日期[引用日期]. 
获取和访问路径（电子资源必备）.  数字对象唯一标识符（电子资
源必备）. 

 
 
示例如下： 
[1] 
邓一刚 . 全智能节电器 : 200610171314. 3[P] . 2006-12-13. 
[2] 
西安电子科技大学. 光折变自适应光外差探测方法: 01128777.2[P/OL]. 2002-03-
06[2002-05-28].http://211.152.9.47/sipoasp/zljs/hyjs-yx-new.asp? recid = 01128777.2 & 
leixin=0. 
[3] 
TACHIBANA R,  SHIMIZU  S,  KOBAYSHI S,   et al.  Electronic watermarking  method  
and system: US6915001[P/OL]. 2005-07-05[2013-11-11]. http://www.google.co.in/ 
patents/US6915001. 
3.6 
 电子资源 
以数字方式将图、文、声、像等信息存储在磁、光、电介质上， 通过计算机、 
网络或相关设备使用的记录有知识内容或艺术内容的信息资源，包括电子公告、  
电子图书、电子期刊、数据库等。凡属电子专著、电子专著中的析出文献、电子 
连续出版物、电子连续出版物中的析出文献以及电子专利的著录项目与著录格式 
分别按上述有关规则处理，除此之外的电子资源的著录格式为： 
［序号］ 主要责任者.  题名:  其他题名信息[文献类型标识(任选)/文献载体标
识(任选)].   出版地:  出版者,  出版年:  引文页码（更新或修改日期）
[引用日期].  获取和访问路径.  数字对象唯一标识符. 
示例如下： 
[1] 
中国互联网络信息中心. 第29次中国互联网络发展现状统计报告[R/OL]. (2012-01-
16) [2013-03-26]. http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/201201/P020120709345264 
469680.pdf. 
[2] 
北京市人民政府办公厅 . 关于转发北京市企业 投 资 项 目 核 准 暂 行 实 施 办 法 的 
通 知 : 京政办发[2005]37号[A/ OL].  (2005-07-12)[2011-07-12] . http://china.findlaw. 
cn/fagui/p_1/39934.html. 
[3] 
BAWDEN D.  Origins and concepts of digital literacy[EB/OL].  (2008-05-04)[2013-03-
08] .  http://www. soi. city. ac.uk/~ dbawden/digital%20literacy%20chapter.pdf. 
[4] 
Online Computer Library Center, Inc. About OCLC: history of cooperation[EB/OL] .  
[2012-03-27] . http:/ /www.oclc.org/about/cooperation.en.html. 
[5]    HOPKINSON A.  UNIMARC and metadata:  Dublin core [EB/OL] .  (2009-04-22) 
[2013-03-27] . http://archive.ifla.org/IV/ifla64/138-161e.htm. 
 
4. 参考文献著录注意事项 
4.1 
主要责任者或其他责任者 
（1）个人著者采用姓在前名在后的著录形式。欧美著者的名可用缩写字母，
缩写名后省略缩写点。欧美著者的中译名只著录其姓；同姓不同名的欧美著者,其

 
 
中译名不仅要著录其姓,还需著录其名的首字母。依据GB/T 28039—2011有关规定，
用汉语拼音书写的人名，姓全大写，其名可缩写，取每个汉字拼音的首字母。 
示例1：李时珍                     原题：（明）李时珍 
示例2：昂温 G, 昂温 P S     原题：（明）G.昂温(G.Unwin), P.S.昂温(P.S.Unwin) 
示例3：EINSTEIN A            原题：Albert Einstein 
示例4：DE MORGAN A      原题：Augustus De Morgan 
（2）著作方式相同的责任者不超过3个时，全部著录。超过3个时，著录前 3 
个责任者，其后加“, 等 ” 或与之相应的词。 
示例1：钱学森，刘再复                        原题：钱学森 刘再复 
示例2：印森林, 吴胜和, 李俊飞, 等   原题：印森林 吴胜和 李俊飞 冯文杰 
示例3：FORDHAM E W, ALI A, TURNER D A, et al. 
原题：Evenst W. Fordham Amiad Ali David A. TurnerJohn R.Charters 
（3）无责任者或者责任者情况不明的文献 , “主要责任者 ”项应注明“佚名 ”
或与之相应的词。凡采用顺序编码制组织的参考文献可省略此项，直接著录题名 。 
示例 : Anon, 1981. Coffee drinking and cancerofthe pancreas[J] . Br MedJ,283(6292) : 628. 
（4）凡是对文献负责的机关团体名称，通常根据著录信息源著录。机关团 
体名称应由上至下分级著录，上下级间用“.”分隔，用汉字书写的机关团体名称除外。 
示例1：中国科学院物理研究所 
示例2：Stanford University. Department of Civil Engineering。 
4.2 
题名 
（1）题名包括书名、刊名、报纸名、专利题名、报告名、标准名、学位论文
名、档案名、舆图名、析出的文献名等。题名按著录信息源所载的内容著录 。 
示例：北京师范大学学报(自然科学版) 
（2）同一责任者的多个合订题名，著录前3个合订题名。对于不同责任者的
多个合订题名，可以只著录第一个或处于显要位置的合订题名。在参考文献中不
著录并列题名。 
示例:为人民服务；纪念白求恩；愚公移山   原题：为人民服务 纪念白求恩 愚公移山 
毛泽东著 
（3）文献类型标识(含文献载体标识)宜依附录B《文献类型和文献载体标识
代码》著录。电子资源既 要著录文献类型标识，也要著录文献载体标识。本标准
根据文献类型及文献载体的发展现状作了必要的补充 。 

 
 
（4）其他题名信息根据信息资源外部特征的具体情况决定取舍。其他题名信
息包括副题名，说明题名文字，多卷书的分卷书名、卷次、册次，专利号，报告
号，标准号等。 
示例: 地壳运动假说 :从大陆漂移到板块构造[M] 
4.3 
版本 
第1版不著录，其他版本说明应著录。版本用阿拉伯数字、序数缩写形式或其
他标识表示。古籍的版本可著录“写本”“抄本”“刻本”“活字本 ”等。 
示例：3 版（原题：第三版或第 3 版），5th ed.（原题：Fifth edition）。 
4.4 
出版项 
（1）出版项应按出版地 、出版者 、出版年顺序著录 。 
示例 1: 北京 :人民出版社，2013 
示例 2: New York: Academic Press, 2012 
4.4.1 出版地 
（1）出版地著录出版者所在地的城市名称。对同名异地或不为人们熟悉的城
市名，宜在城市名后附省、州名或国名等限定语。 
示例 1: Cambridge, Eng. 
（2）文献中载有多个出版地，只著录第一个或处于显要位置的出版地。 
示例：北京：科学出版社，2013     原题：科学出版社 北京 上海 2013 
（3）无出版地的中文文献著录“出版地不详 ”,外文文献著录 “S. l. ”,
并置于方括号内。无出版地的电子资源可省略此项 。 
示例: [出版地不详]：三户图书刊行社，1990  
4.4.2 出版者 
（1）出版者可以按著录信息源所载的形式著录 ,也可以按国际公认的简化形
式或缩写形式著录。  
示例1: 中国标准出版社 
原题：中国标准出版社 
示例2：IRRI 
原题：InternationalRice Research Institute 
（2）文献中载有多个出版者 ,只著录第一个或处于显要位置的出版者 。  
示例：Chicago: ALA, 1978 
原题：American Library Association/ Chicago      Canadian Library Association/ Ottawa1978 
（3）无出版者的中文文献著录“出版者不详”,外文文献著录“s.n.”,并置
于方括号内。无出版者的电子资源可省略此项。 

 
 
示例1：哈尔滨：[出版者不详] ,2013   
示例2： SaltLake City: [s.n.] ,1964 
4.4.3 出版日期 
（1）出版年采用公元纪年，并用阿拉伯数字著录。如有其他纪年形式时， 
将原有的纪年形式至于“（） ”内。 
示例：1938（民国二十七年），2005-08-10。 
（2）报纸的出版日期按照“YYYY-MM-DD ”格 式，用阿拉伯数字著录。 
示例 : 2013-01-08 
（3）出版年无法确定时,可依次选用版权年、印刷年、估计的出版年。估计
的出版年应置于方括号内。 
示例 1: c1988 
示例 2: 1995印刷 
示例 3: [1936] 
（4）公告日期 、更新日期 、引用日期 
依据GB/T 7408—2005专利文献的公告日期或公开日期按照“YYYY-MM-DD”
格式，用阿拉伯数字著录 。 
依据GB/T 7408—2005电子资源的更新或修改日期、引用日期按照“YYYY-
MM-DD”格式，用阿拉伯数字著录。 
示例 : (2012-05-03)[2013-11-12] 
4.5 
获取和访问路径 
根据电子资源在互联网中的实际情况 ,著录其获取和访问路径 。 
示例1：储大同. 恶性肿瘤个体化治疗靶向药物的临床表现[J/OL]. 中华肿瘤杂志, 
2010,32(10) : 721-724[2014-06- 25] . http://vip. calis. edu. cn/asp/Detail.asp. 
示例2：WEINER S. Microarchaeology: beyond the visible archaeological record[M/OL] . 
Cambridge, Eng. : Cambridge University Press Textbooks,  2010:  38[2013-10-14] . http: //lib. 
myilibrary. com/Open. aspx? id = 253897. 
4.6 
数字对象唯一标识符 
获取和访问路径中不含数字对象唯一标识符时，可依原文如实著录数字对象
唯一标识符。否则，可省略数字对象唯一标识符 。 
示例 1：获取和访问路径中不含数字对象唯一标识符 
刘乃安 . 生物质材料 热 解 失 重 动 力 学 及 其 分 析 方 法 研 究[D/OL] .  安 徽 : 中 国 科 
学技术大学, 2000: 17-18[2014-08-29]. http: // wenku. baidu. com/link ? url =  
GJDJxb4lxBUXnIPmq1XoEGSIr1H8TMLbidW_LjlYu33tpt707u62rKliypU_FBGUmox7ovP
NaVIVBALAMd5yfwuKUUOAGYuB7cuZ-BYEhXa. DOI: 10. 7666/d. y351065. 

 
 
(该书数字对象唯一标识符为 :DOI:10. 7666/d. y351065)  
示例 2：获取和访问路径中含数字对象唯一标识符 
DEVERELL W , IGLER D. A companion to California history[M/OL] . New York : John Wiley 
& Sons, 2013:21-22 (2013-11-15) [2014-06-24]. http: //onlinelibrary. wiley. com/doi/10. 
1002/9781444305036. ch2/ summary. 
(该书数字对象唯一标识符为 :DOI:10. 1002/9781444305036. ch2) 
4.7 
期刊文献的年份、卷、期、页 
（1）期刊文献中的年份、卷、期、页的示例如下： 
示例1 
年,  卷（期）：页 
2005, 10(2): 15-20 
示例2 
年，卷（期）： 页 
2012,  22 (增刊 2) :  81-86 
示例3 
年,  卷：页 
2005, 35: 123-129 
示例4 
年（期）：页 
2005(1): 90-94 
示例5 
年（合期号）： 页 
2005(10/11/12): 15-20 
（2）在同一刊物连载的文献，其后续部分不必另行著录，可在原参考文献后
直接 注明后续部分的年份、卷、期、页。 
示例6 
年, 卷（期）：页；年，卷（期）：页 
 
2011, 33(2) : 20-25；2011, 33 (3) : 26-30 
（3）凡是从报纸中析出的文献 ,应在报纸名后著录其出版日期与版次 。 
示例7 
年    月  日 版次 
2013-03-16 (1) 
5. 参考文献表 
参考文献表的组织方法应与参考文献在正文中的标注方法保持一致，或按
“顺序编码制”组织，或按“著者-出版年制”组织。参考文献表中所列参考文献
应与正文中引用的参考文献一一对应。 
参考文献表按“顺序编码制”组织时，各篇文献要按正文部分标注的序号依
次列出。每条文献的序号要加方括号“[  ]”，采用悬挂格式，将序号悬挂在外。 
参考文献表采用“著者-出版年制”组织时，各篇文献首先按文种集中，可分
为中文、日文、西文、俄文、其他文种 5部分；然后按著者字顺和出版年排列。中
文文献一般按著者汉语拼音字顺排列，也可以按著者的笔画笔顺排列。每条文献
不必加序号。 
6. 参考文献标注法 
正文中引用参考文献的标注方法可以采用顺序编码制 ，也可以采用著者-出版年
制 。撰写综合论文训练论文时仅选择一种，并全文保持统一。 

 
 
6.1 
顺序编码制 
1. 按正文中引用的文献出现的先后顺序用阿拉伯数字连续编码，将序号置于
方括号中。 
2. 同一处引用多篇文献时，应将各篇文献的序号在方括号中全部列出，各序 号
间用逗号，如遇连续序号，起讫号间用短横线连接，例如： 
示例：张三
[1]指出……，李四
[2,3]提出……，形成了多种数学模型
[11-13] ……。 
3. 多次引用同一著者的同一文献时，在正文中标注首次引用的文献序号，并 
在序号的“[ ]”外著录引文页码。 
示例：多次引用同一著者的同一文献的序号 
……改变社会规范也可能存在类似的“二阶囚徒困境 ”问题：尽管改变旧的规范对所有
人都好 ,但个人理性选择使得没有人愿意率先违反旧的规范[1]。……事实上，古希腊对轴心时
代思想真正的贡献不是来自对民主的赞扬 ,而是来自对民主制度的批评，苏格拉底 、柏拉图和
亚里士多德3位贤圣都是民主制度的坚决反对者[2]260。……柏拉图在西方世界的影响力是如此
之大以至于有学者评论说，一切后世的思想都是一系列为柏拉图思想所作的脚注[3] 。……据
《唐会要》记载，当时拆毁的寺院有4 600余所 ,招提、兰若等佛教建筑 4万余所，没收寺产，
并强迫僧尼还俗达260 500人 。佛教受到 极大的打击[2]326-329。……陈登原先生的考证是非常精
确的 ,他印证了《春秋说题辞》“黍者绪也，故其立字，禾入米为 黍，为酒以扶老，为酒以序
尊卑，禾为柔物，亦宜养老”，指出:“以上谓等威之辨 ,尊卑之序，由于饮食荣辱。”[4] 
参考文献 : 
[1] 
SUNSTEIN C R. Social norms and social roles[J/OL]. Columbia law review, 1996, 96: 
903 [2012-01-26]. http://www.heinonline.org/HOL/Page?handle= hein.journals/clr96&id 
= 913&collection= journals&index =journals/clr. 
[2] 
MORRII. Why the west rules for now: the patterns of history, and what they reveal about 
the future[M]. New York: Farrar, Straus and Giroux, 2010. 
[3] 
罗杰斯 . 西方文明史 : 问题与源头[M] . 潘惠霞,魏婧,杨艳,等译.大连:东北财经大学
出版社 ,2011:15-16. 
[4] 
陈登原. 国史旧闻 : 第 1 卷[M] . 北京 : 中华书局 , 2000:29. 
6.2 
著者-出版年制 
1.  正文引用的文献采用著者-出版年制时，各篇文献的标注内容由著者姓氏 
与出版年构成，并置于“（  ） ”内。倘若只标注著者姓氏无法识别该人名时， 可标
注著者姓名。集体著者著述的文献可标注机关团体名称。倘若正文中已提及 著者
姓名，则在其后的“（  ） ”内只著录出版年。 
示例 : 引用单篇文献 
The notion ofan invisible college has been explored in the sciences(Crane, 1972) . 
Its absence among historians was noted by Stieg(1981)  … 
参考文献 : 
CRANED, 1972. Invisible college[M] . Chicago: Univ. ofChicago Press. 

 
 
STIEG M F, 1981. The information needs ofhistorians[J] . College and research 
libraries, 42(6): 549-560. 
2.  正文中引用多著者文献时，对欧美著者只需标注第一个著者的姓，其后附
“et al. ”；对中国著者应标注第一著者的姓名，其后附“等”字，姓名与“et al. ”
“等”之间留适当空隙。 
3.  在参考文献表中著录同一著者在同一年出版的多篇文献时，出版年后应用 
小写字母 a, b, c…区别。 
示例 1: 引用同一著者同年出版的多篇中文文献 
王临惠, 等 , 2010a. 天津方言的源流关系刍议[J] . 山西师范大学学报(社会科学版) , 
37(4) :147. 
王临惠 , 2010b. 从几组声母的演变看天津方言形成的自然条件和历史条件[C]/曹志耘 . 汉
语方言的地理语言学研 究 :首届中国地理语言学国际学术研讨会论文集 . 北京 : 北京语言
大学出版社:138. 
示例 2: 引用同一著者同年出版的多篇英文文献 
KENNEDY W J, GARRISON R E, 1975a. Morphologyand genesisofnodularchalks and 
hardgrounds in theUpper Cretaceous ofsouthern England[J] . Sedimentology, 
22:311. 
KENNEDY W J, GARRISON R E, 1975b.  Morphology and genesis of nodular phosphates 
in the cenomanian of South-eastEngland[J]. Lethaia, 8: 339. 
4.  多次引用同一著者的同一文献，在正文中标注著者与出版年，并在“（  ）”
外以上标形式著录引文页码。 
示例 : 多次引用同一著者的同一文献 
主编靠编辑思想指挥全局已是编辑界的共识（张忠智，1997），然而对编辑思
想至今没有一个明确的界定，故 不 妨 提 出一个构架……参与讨论 。由于“思想 ”
的内涵是 “客观存在反映在人的意识中经过思维活动而产生 的 结 果”（中 国 社 会 
科学院语言研究所词典编辑室，1996）
1194，所以 “编辑思想 ”的内涵就是编辑实践
反映在编辑工作者的意识中，“经过思维活动而产生的结果”。……《中国青年》
杂志创办人追求的高格调 — 理性的 成 熟 与 热 点 的 凝 聚（刘彻东，1998），表明其
读者群的文化的品位的高层次……“方针”指 “引 导 事 业 前 进 的 方 向 和 目 标 ”（中 
国 社 会 科 学 院 语 言 研 究 所 词 典 编 辑 室，1996）
235。……对编辑方针，1981年中
国科协副主席裴丽生曾有过科学的论断 — “自然科学学术期刊应坚持以马列主义 、
毛泽东思想为指导，贯彻为国民经济发展服务，理 论与实践相结合，普及与提高相结
合，‘百花齐放，百家争鸣’的方针。”（裴丽生，1981）它完整地回答了为谁服务，
怎样服务，如何服务得更好的问题 。 
………… 
参考文献 : 
裴丽生,1981.在中国科协学术期刊编辑工作经验交流会上的讲话[C]//中国科学技
术协会 .  中国科协学术期刊编辑工作经验交流会资料选 . 北京 : 中国科学技术协会
学会工作部 : 2-10.    
刘彻东,1998. 中国的青年刊物 :个性特色为本[J] .中国出版(5) :38-39. 

 
 
张忠智,1997.科技书刊的总编(主编)的角色要求[C]//中国科学技术期刊编辑学会.
中国科学技术期刊编辑学会建会十周年学术研讨会论文汇编 . 北京 : 中国科学技术
期刊编辑学会学术委员会 :33-34. 
中国社会科学院语言研究所词典编辑室 ,1996. 现代汉语词典[M] . 修订本 . 北京 :商
务印书馆 . 
………… 
7. 文献类型和电子资源载体及标识代码 
文献类型及标识代码如下：普通图书 M，会议录 C，汇编 G，报纸 N，期刊 
J，学位论文 D，报告 R，标准 S，专利 P，数据库 DB，计算机程序 CP，电子公告 
EB，档案 A，舆图 CM，数据集 DS，其他 Z。 
电子资源载体及标识代码如下：磁带 MT，磁盘 DK，光盘 CD，联机网络 OL。 
 
